# imbuy-backend-lab

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/imbuy/backend/: ImBuyApplication.java
src/main/java/imbuy/backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/imbuy/backend/controller/: AuthController.java  BidController.java  CategoryController.java  LotController.java  UserController.java  UsersController.java
src/main/java/imbuy/backend/domain/: Bid.java  Category.java  Favorite.java  FavoriteId.java  Lot.java  User.java  UserCategory.java  UserCategoryId.java
src/main/java/imbuy/backend/dto/: AuthResponse.java  BidDto.java  CategoryDto.java  CategoryTreeDto.java  CreateBidDto.java  CreateLotDto.java  JwtResponse.java  LoginRequest.java  LotDto.java  LotFilterDto.java  PageResponse.java  RegisterRequest.java  UpdateLotDto.java  UserDto.java
src/main/java/imbuy/backend/enums/: LotStatus.java
src/main/java/imbuy/backend/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/imbuy/backend/mapper/: BidMapper.java  CategoryMapper.java  LotMapper.java  UserMapper.java
src/main/java/imbuy/backend/repository/: BidRepository.java  CategoryRepository.java  FavoriteRepository.java  LotRepository.java  UserRepository.java
src/main/java/imbuy/backend/scheduler/: AuctionScheduler.java
src/main/java/imbuy/backend/service/: AuthService.java  BidService.java  CategoryService.java  LotScheduler.java  LotService.java  TokenBlacklistService.java  UserService.java
src/main/java/imbuy/backend/util/: JwtTokenProvider.java
src/main/java/imbuy/backend/utils/: JwtTokenProvider.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/test/: Test.java
src/test/java/imbuy/backend/: AbstractIntegrationTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/imbuy/backend/controllerTests/: AuthControllerIntegrationTest.java  BidControllerIntegrationTest.java  BidControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  LotControllerIntegrationTest.java  LotControllerTest.java  UsersControllerTest.java
src/test/java/imbuy/backend/dtoTests/: BidDtoTest.java  CategoryDtoTest.java  CreateBidDtoTest.java  CreateLotDtoTest.java  LotDtoTest.java  LotFilterDtoTest.java  PageResponseTest.java  RegisterRequestDtoTest.java
src/test/java/imbuy/backend/serviceTests/: AuthServiceTest.java  BidServiceTest.java  CategoryServiceTest.java  LotSchedulerIntegrationTest.java  LotServiceIntegrationTest.java  LotServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
